<!DOCTYPE html>

<html>

    <head>
        <title></title>
        <meta charset="utf-8">
        <style>

            :root{
                --bg_site: #a4cfd2 ;
                --bg_table: #ffffff ;
                --c_border: #203254 ;
                --c_th: #5ea5b1 ;
                --c_th_text: #ffffff ;
            }
            
            body{
                background-color: var(--bg_site)
            }

            table{
                margin: auto;
                text-align: center;
                border-spacing: 0px;
                background-color: var(--bg_table);
            }

            table, th, td{
                border: 1px solid var(--c_border);
                border-spacing: 0px;
            }

            th, td{
                width: 600px;
                height: 60px;
            }

            th{
                background-color: var(--c_th);
                color: var(--c_th_text);
            }


        </style>

    </head>

    <body>
        <table>

            <th colspan="3"> Tabela de Produtos </th>
        

            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Preço</th>                
            </tr>

            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$0,50</td>
            </tr>

            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$5,80</td>
            </tr>

            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$10,45</td>
            </tr>

            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$3,90</td>
            </tr>    

            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$30,00</td>
            </tr>  

        </table>
    </body>

</html>